{
  "name": "atest6066",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com-atest6066:atest6066/atest6066.git",
  "author": "Atest <atest6066@gmail.com>",
  "license": "MIT"
}
